# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.igjcwhxfptrvaqkzuxnp:Iamvishal@11@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.igjcwhxfptrvaqkzuxnp:Iamvishal@11@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET = "ProjectLuga"

# # Nodemailer Credentials
# NEXT_PUBLIC_NODEMAILER_SENDER_MAIL="officialrishiteam@gmail.com" # access@removeq.com officialrishiteam@gmail.com
# NEXT_PUBLIC_NODEMAILER_HOST="smtp.gmail.com"
# NEXT_PUBLIC_NODEMAILER_PORT="465"
# NEXT_PUBLIC_NODEMAILER_USER="Widzia"
# NEXT_PUBLIC_NODEMAILER_PASS="urcarrkovvbeemzf" #vvep tssf xnmx rldj urcarrkovvbeemzf
BREVO_EMAIL=8eb51d003@smtp-brevo.com
BREVO_PASSWORD=4hHdL6Sv5bDVQaJw